{
  "name": "keyux",
  "version": "0.11.3",
  "description": "Improve keyboard UI of web apps",
  "keywords": [
    "hotkey",
    "menu",
    "keyboard",
    "accessibility",
    "a11y"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "pnpm bnt --coverage 100 --coverage-exclude 'test/**'",
    "test:build": "pnpm run build",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/",
    "start": "vite test/demo/ --host 0.0.0.0",
    "build": "vite build --base ./ test/demo/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/keyux",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "devDependencies": {
    "@logux/eslint-config": "^57.1.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "actions-up": "^1.13.0",
    "better-node-test": "^0.8.4",
    "clean-publish": "^6.0.5",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "multiocular": "^0.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "size-limit": "^12.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "name": "All modules",
      "import": {
        "./index.js": "{ startKeyUX, hotkeyKeyUX, pressKeyUX, focusGroupKeyUX, jumpKeyUX, hiddenKeyUX, likelyWithKeyboard, getHotKeyHint, hotkeyOverrides, hotkeyMacCompat }"
      },
      "limit": "2271 B"
    }
  ],
  "clean-publish": {
    "cleanDocs": true
  }
}
