{
  "name": "keyux",
  "version": "0.4.0",
  "description": "Improve keyboard UI of web apps",
  "keywords": [
    "hotkey",
    "menu",
    "keyboard",
    "accessibility",
    "a11y"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm bnt",
    "test:build": "pnpm run build",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/",
    "start": "vite test/demo/",
    "build": "vite build --base ./ test/demo/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/keyux",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "devDependencies": {
    "@logux/eslint-config": "^53.0.0",
    "@size-limit/preset-small-lib": "^11.1.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "better-node-test": "^0.5.1",
    "c8": "^9.1.0",
    "clean-publish": "^4.3.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "test/demo/dist",
      "**/*.test.*",
      "test/*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "size-limit": [
    {
      "name": "All modules",
      "import": {
        "./index.js": "{ startKeyUX, hotkeyKeyUX, pressKeyUX, focusGroupKeyUX, jumpKeyUX, hiddenKeyUX, likelyWithKeyboard, getHotKeyHint }"
      },
      "limit": "1853 B"
    }
  ],
  "clean-publish": {
    "cleanDocs": true
  }
}
